
# deployment type ( valid values: dev, tests, nightly, staging, production, alpha, beta )
# default deployment type is 'dev'
DEPLOYMENT_TYPE=dev

# Grab the blacklist from the command-line so that we can update the blacklist without deploying
# again. CORS Anywhere is open by design, and this blacklist is not used, except for countering
# immediate abuse (e.g. denial of service). If you want to block all origins except for some,
# use originWhitelist instead.
CORSANYWHERE_BLACKLIST=
CORSANYWHERE_WHITELIST=


# Set up rate-limiting to avoid abuse of the public CORS Anywhere server.
CORSANYWHERE_RATELIMIT=

# For us not needed, used only if we have to provide a new origin to a request
CORSANYWHERE_REQUIRE_HEADER=

HOST=0.0.0.0
PORT=4800

POSTGRES_USER=piece_pg
POSTGRES_PASSWORD=piece_pg
POSTGRES_DB=unite_dev_space
DBHOST=db
DBPORT=5432

PROVIDER_JSON_FILE=core_provider.json
